{
  "name": "fuse-box-4-decorator",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Budi Adiono",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./.fusebox ./dist",
    "start": "ts-node fuse",
    "start:manual": "ts-node ./src/index.ts",
    "preview": "ts-node -T fuse preview",
    "dist": "ts-node -T fuse dist"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "fuse-box": "4.0.0-alpha.327",
    "ts-node": "^8.6.2",
    "tslib": "^1.11.1",
    "typescript": "^3.7.5"
  }
}
